# gswmhello

./: README.md  pom.xml
src/test/java/: HelloWorldTest.java
